{
  "name": "portfolio2.0",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "daisyui": "^4.7.2",
    "framer-motion": "^10.16.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rippleui": "^1.12.1",
    "typewriter-effect": "^2.21.0",
    "vitawind": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.25",
    "@vitejs/plugin-react": "^1.0.7",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.5",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
